BASE_URL = http://localhost:3030
APP_PORT = 3030
APP_SECRET = *******

MONGO_CONNECTION_STRING = mongodb://mongo/auth

EXPIRES_IN = 7d

PANDA_VIDEO_API_KEY = panda-********************************
PANDA_VIDEO_API_URL = https://api-v2.pandavideo.com.br
PANDA_VIDEO_CDN_URL = https://vz-b262ca55-b3c.b-cdn.net
PANDA_VIDEO_CDN_REFERER = https://dashboard.pandavideo.com.br